<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MindEnvision</title>
    <meta property="og:title" content="MindEnvision" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);
        background-image: url('image\ca.PNG');

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <header class="navbar81-container53 navbar81-root-class-name">
          <header data-thq="thq-navbar" class="navbar81-navbar-interactive">
            <img
              alt="Cognitive Test Activity"
              src="public\logo-200h.png"
              class="navbar81-image1"
            />
            <div data-thq="thq-navbar-nav" class="navbar81-desktop-menu">
              <nav class="navbar81-links3">
                <a href="empathy.html">
                  <fragment><span>Empathy Test</span></fragment>
                </a>
                <a href="adaptability.html">
                  <fragment><span>Adaptability Test</span></fragment>
                </a>
                <a
                  href="communication.html"
                  target="_blank"
                  rel="noreferrer noopener"
                >
                  <fragment><span>Communication Test</span></fragment>
                </a>
                <div class="navbar81-link4-dropdown-trigger">
                  <div class="navbar81-icon-container2">
                    <div class="navbar81-container54">
                      
                    </div>
                  </div>
                </div>
              </nav>
              <div class="navbar81-buttons2">
                <button
                  class="navbar81-action12 thq-button-filled thq-button-animated"
                >
                <a href="signup.html">
                  <span class="thq-body-small">
                    <fragment><span>Sign up/Login in</span></fragment>
                  </span>
                </a>
                </button>
                <button
                  class="navbar81-action22 thq-button-outline thq-button-animated"
                >
                  <span class="thq-body-small">
                    <fragment><span>Switch Mode</span></fragment>
                  </span>
                </button>
              </div>
            </div>
            <div data-thq="thq-burger-menu" class="navbar81-burger-menu">
              <svg viewBox="0 0 1024 1024" class="navbar81-icon18">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div data-thq="thq-mobile-menu" class="navbar81-mobile-menu">
              <div class="navbar81-nav">
                <div class="navbar81-top">
                  <img
                    alt="Cognitive Test Activity"
                    src="public/logo-200h.png"
                    class="navbar81-logo2"
                  />
                  <div data-thq="thq-close-menu" class="navbar81-close-menu">
                    <svg viewBox="0 0 1024 1024" class="navbar81-icon20">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav class="navbar81-links4">
                  <a href="#empathy">
                    <fragment>
                      <span class="home-text thq-body-small thq-link">
                        Empathy Test
                      </span>
                    </fragment>
                  </a>
                  <a href="#adaptability">
                    <fragment>
                      <span class="home-text01 thq-body-small thq-link">
                        Adaptability Test
                      </span>
                    </fragment>
                  </a>
                  <a href="#communication">
                    <fragment>
                      <span class="home-text02 thq-body-small thq-link">
                        Communication Test
                      </span>
                    </fragment>

          </header>
          <div class="navbar81-container59"></div>
        </header>
        <div class="hero17-header78">
          <div class="hero17-column thq-section-max-width thq-section-padding">
            <div class="hero17-content21">
              <h1>
                <fragment>
                  <span class="home-text16 thq-heading-1">
                    Cognitive Test for Students
                  </span>
                </fragment>
              </h1>
              <p>
                <fragment>
                  <span class="home-text15 thq-body-large">
                    MindEnvision is an advanced cognitive assessment platform
                    designed to help students unlock their full potential. By
                    offering a range of cognitive tests and insightful analysis,
                     to understand their cognitive strengths and areas for improvement, enhancing their
                    academic journey and personal development.
                  </span>
                </fragment>
              </p>
            </div>
            <div class="hero17-actions3">
              <button class="thq-button-filled hero17-button1" onclick="TakeToTest()">
                  <span class="home-text14 thq-body-small">
                      Take the Test
                  </span>
              </button>
          </div>
      
          <script>
              function TakeToTest() {
                  window.location.href = "TakeTest.html";
              }
          </script>
  
                  </h2>
                </div>
              </div>
          </body>
        </html>