<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Intent Immaterial Octopus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features25.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="features25-container1 thq-section-max-width">
          <div class="features25-tabs-menu">
            <div class="features25-tab-horizontal">
              <div class="features25-divider-container">
                <div class="features25-container2"></div>
              </div>
              <div class="features25-content">
                <h2>
                  <fragment>
                    <span class="features25-text thq-heading-2">
                      Cognitive Ability Test
                    </span>
                  </fragment>
                </h2>
                <span>
                  <fragment>
                    <span class="features25-text4 thq-body-small">
                      Take a comprehensive cognitive ability test to assess your
                      mental capabilities.
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
            <div class="features25-tab-horizontal1">
              <div class="features25-divider-container1">
                <div class="features25-container3"></div>
              </div>
              <div class="features25-content1">
                <h2>
                  <fragment>
                    <span class="features25-text3 thq-heading-2">
                      Adaptive Testing
                    </span>
                  </fragment>
                </h2>
                <span>
                  <fragment>
                    <span class="features25-text1 thq-body-small">
                      Our adaptive testing system adjusts the difficulty level
                      based on your responses, providing an accurate assessment.
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
            <div class="features25-tab-horizontal2">
              <div class="features25-divider-container2">
                <div class="features25-container4"></div>
              </div>
              <div class="features25-content2">
                <h2>
                  <fragment>
                    <span class="features25-text5 thq-heading-2">
                      Detailed Reports
                    </span>
                  </fragment>
                </h2>
                <span>
                  <fragment>
                    <span class="features25-text2 thq-body-small">
                      Receive detailed reports outlining your strengths and
                      areas for improvement after completing the test.
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
          </div>
          <div class="features25-image-container">
            <img
              alt="Image for Cognitive Ability Test"
              src="https://images.unsplash.com/photo-1434626881859-194d67b2b86f?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDEzfHxyZXBvcnR8ZW58MHx8fHwxNzIyNDEyMjk2fDA&amp;ixlib=rb-4.0.3&amp;w=1400"
              class="features25-image thq-img-ratio-16-9"
            />
            <img
              alt="Image for Adaptive Testing"
              src="https://images.unsplash.com/photo-1432888498266-38ffec3eaf0a?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDF8fHByb2Nlc3N8ZW58MHx8fHwxNzIyMzcwNjY2fDA&amp;ixlib=rb-4.0.3&amp;w=1400"
              class="features25-image1 thq-img-ratio-16-9"
            />
            <img
              alt="Image for Detailed Reports"
              src="https://images.unsplash.com/photo-1501504905252-473c47e087f8?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDN8fG9ubGluZSUyMHRlc3R8ZW58MHx8fHwxNzIyMzY5NjU5fDA&amp;ixlib=rb-4.0.3&amp;w=1400"
              class="features25-image2 thq-img-ratio-16-9"
            />
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
